{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 830,
  "lineage": "b0a67e35-0184-cbc0-29a9-10f8364632a6",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.instance_tenancy",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.flow_logs_traffic_type",
      "status": "unknown",
      "objects": null
    }
  ]
}
