{
	"version": 4,
	"terraform_version": "1.5.7",
	"serial": 133,
	"lineage": "b0a67e35-0184-cbc0-29a9-10f8364632a6",
	"outputs": {
		"alb_dns_name": {
			"value": "blue-green-alb-1825153636.us-east-1.elb.amazonaws.com",
			"type": "string"
		},
		"blue_service_name": {
			"value": "blue-service",
			"type": "string"
		},
		"blue_target_group_arn": {
			"value": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/blue-tg/4e745d1769d249a7",
			"type": "string"
		},
		"ecr_repository_url": {
			"value": "680549841444.dkr.ecr.us-east-1.amazonaws.com/blue-green-app:latest",
			"type": "string"
		},
		"ecs_cluster_id": {
			"value": "blue-green-cluster",
			"type": "string"
		},
		"green_service_name": {
			"value": "green-service",
			"type": "string"
		},
		"green_target_group_arn": {
			"value": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/green-tg/fc01991faa0886a8",
			"type": "string"
		}
	},
	"resources": [
		{
			"module": "module.alb",
			"mode": "managed",
			"type": "aws_lb",
			"name": "main",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"access_logs": [
							{
								"bucket": "",
								"enabled": false,
								"prefix": ""
							}
						],
						"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:loadbalancer/app/blue-green-alb/5838b5a93d589af3",
						"arn_suffix": "app/blue-green-alb/5838b5a93d589af3",
						"client_keep_alive": 3600,
						"connection_logs": [
							{
								"bucket": "",
								"enabled": false,
								"prefix": ""
							}
						],
						"customer_owned_ipv4_pool": "",
						"desync_mitigation_mode": "defensive",
						"dns_name": "blue-green-alb-1825153636.us-east-1.elb.amazonaws.com",
						"dns_record_client_routing_policy": null,
						"drop_invalid_header_fields": false,
						"enable_cross_zone_load_balancing": true,
						"enable_deletion_protection": false,
						"enable_http2": true,
						"enable_tls_version_and_cipher_suite_headers": false,
						"enable_waf_fail_open": false,
						"enable_xff_client_port": false,
						"enable_zonal_shift": false,
						"enforce_security_group_inbound_rules_on_private_link_traffic": "",
						"id": "arn:aws:elasticloadbalancing:us-east-1:680549841444:loadbalancer/app/blue-green-alb/5838b5a93d589af3",
						"idle_timeout": 60,
						"internal": false,
						"ip_address_type": "ipv4",
						"ipam_pools": [],
						"load_balancer_type": "application",
						"name": "blue-green-alb",
						"name_prefix": "",
						"preserve_host_header": false,
						"security_groups": [
							"sg-07dfa823c370a2177"
						],
						"subnet_mapping": [
							{
								"allocation_id": "",
								"ipv6_address": "",
								"outpost_id": "",
								"private_ipv4_address": "",
								"subnet_id": "subnet-068a88274bbb9ce0e"
							},
							{
								"allocation_id": "",
								"ipv6_address": "",
								"outpost_id": "",
								"private_ipv4_address": "",
								"subnet_id": "subnet-0bfce98d968896fa9"
							}
						],
						"subnets": [
							"subnet-068a88274bbb9ce0e",
							"subnet-0bfce98d968896fa9"
						],
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "alb",
							"Name": "blue-green-alb",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "alb",
							"Name": "blue-green-alb",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2",
						"xff_header_processing_mode": "append",
						"zone_id": "Z35SXDOTRQ7X7K"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.alb",
			"mode": "managed",
			"type": "aws_lb_listener",
			"name": "http",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"alpn_policy": null,
						"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:listener/app/blue-green-alb/5838b5a93d589af3/67a69e67c4bea01a",
						"certificate_arn": null,
						"default_action": [
							{
								"authenticate_cognito": [],
								"authenticate_oidc": [],
								"fixed_response": [],
								"forward": [
									{
										"stickiness": [
											{
												"duration": 300,
												"enabled": true
											}
										],
										"target_group": [
											{
												"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/blue-tg/4e745d1769d249a7",
												"weight": 100
											},
											{
												"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/green-tg/fc01991faa0886a8",
												"weight": 0
											}
										]
									}
								],
								"order": 1,
								"redirect": [],
								"target_group_arn": "",
								"type": "forward"
							}
						],
						"id": "arn:aws:elasticloadbalancing:us-east-1:680549841444:listener/app/blue-green-alb/5838b5a93d589af3/67a69e67c4bea01a",
						"load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:loadbalancer/app/blue-green-alb/5838b5a93d589af3",
						"mutual_authentication": [],
						"port": 80,
						"protocol": "HTTP",
						"routing_http_request_x_amzn_mtls_clientcert_header_name": null,
						"routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
						"routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
						"routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
						"routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
						"routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
						"routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
						"routing_http_request_x_amzn_tls_version_header_name": null,
						"routing_http_response_access_control_allow_credentials_header_value": "",
						"routing_http_response_access_control_allow_headers_header_value": "",
						"routing_http_response_access_control_allow_methods_header_value": "",
						"routing_http_response_access_control_allow_origin_header_value": "",
						"routing_http_response_access_control_expose_headers_header_value": "",
						"routing_http_response_access_control_max_age_header_value": "",
						"routing_http_response_content_security_policy_header_value": "",
						"routing_http_response_server_enabled": false,
						"routing_http_response_strict_transport_security_header_value": "",
						"routing_http_response_x_content_type_options_header_value": "",
						"routing_http_response_x_frame_options_header_value": "",
						"ssl_policy": "",
						"tags": null,
						"tags_all": {},
						"tcp_idle_timeout_seconds": null,
						"timeouts": null
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.alb",
			"mode": "managed",
			"type": "aws_lb_target_group",
			"name": "blue",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/blue-tg/4e745d1769d249a7",
						"arn_suffix": "targetgroup/blue-tg/4e745d1769d249a7",
						"connection_termination": null,
						"deregistration_delay": "300",
						"health_check": [
							{
								"enabled": true,
								"healthy_threshold": 3,
								"interval": 30,
								"matcher": "200",
								"path": "/health",
								"port": "traffic-port",
								"protocol": "HTTP",
								"timeout": 10,
								"unhealthy_threshold": 2
							}
						],
						"id": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/blue-tg/4e745d1769d249a7",
						"ip_address_type": "ipv4",
						"lambda_multi_value_headers_enabled": false,
						"load_balancer_arns": [],
						"load_balancing_algorithm_type": "round_robin",
						"load_balancing_anomaly_mitigation": "off",
						"load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
						"name": "blue-tg",
						"name_prefix": "",
						"port": 5000,
						"preserve_client_ip": null,
						"protocol": "HTTP",
						"protocol_version": "HTTP1",
						"proxy_protocol_v2": false,
						"slow_start": 0,
						"stickiness": [
							{
								"cookie_duration": 86400,
								"cookie_name": "",
								"enabled": false,
								"type": "lb_cookie"
							}
						],
						"tags": {
							"DeploymentGroup": "blue",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-tg",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"DeploymentGroup": "blue",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-tg",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"target_failover": [
							{
								"on_deregistration": null,
								"on_unhealthy": null
							}
						],
						"target_group_health": [
							{
								"dns_failover": [
									{
										"minimum_healthy_targets_count": "1",
										"minimum_healthy_targets_percentage": "off"
									}
								],
								"unhealthy_state_routing": [
									{
										"minimum_healthy_targets_count": 1,
										"minimum_healthy_targets_percentage": "off"
									}
								]
							}
						],
						"target_health_state": [
							{
								"enable_unhealthy_connection_termination": null,
								"unhealthy_draining_interval": null
							}
						],
						"target_type": "ip",
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "bnVsbA==",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.alb",
			"mode": "managed",
			"type": "aws_lb_target_group",
			"name": "green",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/green-tg/fc01991faa0886a8",
						"arn_suffix": "targetgroup/green-tg/fc01991faa0886a8",
						"connection_termination": null,
						"deregistration_delay": "300",
						"health_check": [
							{
								"enabled": true,
								"healthy_threshold": 3,
								"interval": 30,
								"matcher": "200",
								"path": "/health",
								"port": "traffic-port",
								"protocol": "HTTP",
								"timeout": 10,
								"unhealthy_threshold": 2
							}
						],
						"id": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/green-tg/fc01991faa0886a8",
						"ip_address_type": "ipv4",
						"lambda_multi_value_headers_enabled": false,
						"load_balancer_arns": [],
						"load_balancing_algorithm_type": "round_robin",
						"load_balancing_anomaly_mitigation": "off",
						"load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
						"name": "green-tg",
						"name_prefix": "",
						"port": 5000,
						"preserve_client_ip": null,
						"protocol": "HTTP",
						"protocol_version": "HTTP1",
						"proxy_protocol_v2": false,
						"slow_start": 0,
						"stickiness": [
							{
								"cookie_duration": 86400,
								"cookie_name": "",
								"enabled": false,
								"type": "lb_cookie"
							}
						],
						"tags": {
							"DeploymentGroup": "green",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "green-tg",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"DeploymentGroup": "green",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "green-tg",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"target_failover": [
							{
								"on_deregistration": null,
								"on_unhealthy": null
							}
						],
						"target_group_health": [
							{
								"dns_failover": [
									{
										"minimum_healthy_targets_count": "1",
										"minimum_healthy_targets_percentage": "off"
									}
								],
								"unhealthy_state_routing": [
									{
										"minimum_healthy_targets_count": 1,
										"minimum_healthy_targets_percentage": "off"
									}
								]
							}
						],
						"target_health_state": [
							{
								"enable_unhealthy_connection_termination": null,
								"unhealthy_draining_interval": null
							}
						],
						"target_type": "ip",
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "bnVsbA==",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecr",
			"mode": "managed",
			"type": "aws_ecr_repository",
			"name": "app_repo",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:ecr:us-east-1:680549841444:repository/blue-green-app",
						"encryption_configuration": [
							{
								"encryption_type": "AES256",
								"kms_key": ""
							}
						],
						"force_delete": null,
						"id": "blue-green-app",
						"image_scanning_configuration": [
							{
								"scan_on_push": true
							}
						],
						"image_tag_mutability": "MUTABLE",
						"name": "blue-green-app",
						"registry_id": "680549841444",
						"repository_url": "680549841444.dkr.ecr.us-east-1.amazonaws.com/blue-green-app",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-app",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-app",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"timeouts": null
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecr",
			"mode": "managed",
			"type": "null_resource",
			"name": "docker_build_push",
			"provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
			"instances": [
				{
					"index_key": 0,
					"schema_version": 0,
					"attributes": {
						"id": "1114198137703981979",
						"triggers": {
							"always_run": "2025-05-12T08:09:51Z",
							"app_py_sha1": "f3843bd2ad3a8491657bf903b3312e66f469eb98",
							"dockerfile_sha1": "e76448a3f6285d5a980b998fdd4166c993c3c0c7",
							"ecr_repository_url": "680549841444.dkr.ecr.us-east-1.amazonaws.com/blue-green-app"
						}
					},
					"sensitive_attributes": [],
					"dependencies": [
						"module.ecr.aws_ecr_repository.app_repo"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_ecs_cluster",
			"name": "blue_green_cluster",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:ecs:us-east-1:680549841444:cluster/blue-green-cluster",
						"configuration": [],
						"id": "arn:aws:ecs:us-east-1:680549841444:cluster/blue-green-cluster",
						"name": "blue-green-cluster",
						"service_connect_defaults": [],
						"setting": [
							{
								"name": "containerInsights",
								"value": "disabled"
							}
						],
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "ecs",
							"Name": "blue-green-cluster",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "ecs",
							"Name": "blue-green-cluster",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						}
					},
					"sensitive_attributes": [],
					"private": "bnVsbA==",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_ecs_service",
			"name": "blue_service",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"alarms": [],
						"availability_zone_rebalancing": "DISABLED",
						"capacity_provider_strategy": [],
						"cluster": "arn:aws:ecs:us-east-1:680549841444:cluster/blue-green-cluster",
						"deployment_circuit_breaker": [
							{
								"enable": false,
								"rollback": false
							}
						],
						"deployment_controller": [
							{
								"type": "ECS"
							}
						],
						"deployment_maximum_percent": 200,
						"deployment_minimum_healthy_percent": 100,
						"desired_count": 1,
						"enable_ecs_managed_tags": false,
						"enable_execute_command": false,
						"force_delete": null,
						"force_new_deployment": null,
						"health_check_grace_period_seconds": 60,
						"iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
						"id": "arn:aws:ecs:us-east-1:680549841444:service/blue-green-cluster/blue-service",
						"launch_type": "FARGATE",
						"load_balancer": [
							{
								"container_name": "blue-green-container",
								"container_port": 80,
								"elb_name": "",
								"target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/blue-tg/4e745d1769d249a7"
							}
						],
						"name": "blue-service",
						"network_configuration": [
							{
								"assign_public_ip": true,
								"security_groups": [
									"sg-07dfa823c370a2177"
								],
								"subnets": [
									"subnet-068a88274bbb9ce0e",
									"subnet-0bfce98d968896fa9"
								]
							}
						],
						"ordered_placement_strategy": [],
						"placement_constraints": [],
						"platform_version": "LATEST",
						"propagate_tags": "NONE",
						"scheduling_strategy": "REPLICA",
						"service_connect_configuration": [],
						"service_registries": [],
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Blue Service",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Blue Service",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"task_definition": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task:28",
						"timeouts": null,
						"triggers": {},
						"volume_configuration": [],
						"vpc_lattice_configurations": [],
						"wait_for_steady_state": false
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.ecs.aws_ecs_cluster.blue_green_cluster",
						"module.ecs.aws_ecs_task_definition.blue_task",
						"module.ecs.aws_iam_role.ecs_task_execution_role",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_ecs_service",
			"name": "green_service",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"alarms": [],
						"availability_zone_rebalancing": "DISABLED",
						"capacity_provider_strategy": [],
						"cluster": "arn:aws:ecs:us-east-1:680549841444:cluster/blue-green-cluster",
						"deployment_circuit_breaker": [
							{
								"enable": false,
								"rollback": false
							}
						],
						"deployment_controller": [
							{
								"type": "ECS"
							}
						],
						"deployment_maximum_percent": 200,
						"deployment_minimum_healthy_percent": 100,
						"desired_count": 0,
						"enable_ecs_managed_tags": false,
						"enable_execute_command": false,
						"force_delete": null,
						"force_new_deployment": null,
						"health_check_grace_period_seconds": 60,
						"iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
						"id": "arn:aws:ecs:us-east-1:680549841444:service/blue-green-cluster/green-service",
						"launch_type": "FARGATE",
						"load_balancer": [
							{
								"container_name": "blue-green-container-green",
								"container_port": 80,
								"elb_name": "",
								"target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:680549841444:targetgroup/green-tg/fc01991faa0886a8"
							}
						],
						"name": "green-service",
						"network_configuration": [
							{
								"assign_public_ip": true,
								"security_groups": [
									"sg-07dfa823c370a2177"
								],
								"subnets": [
									"subnet-068a88274bbb9ce0e",
									"subnet-0bfce98d968896fa9"
								]
							}
						],
						"ordered_placement_strategy": [],
						"placement_constraints": [],
						"platform_version": "LATEST",
						"propagate_tags": "NONE",
						"scheduling_strategy": "REPLICA",
						"service_connect_configuration": [],
						"service_registries": [],
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Green Service",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Green Service",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"task_definition": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task-green:33",
						"timeouts": null,
						"triggers": {},
						"volume_configuration": [],
						"vpc_lattice_configurations": [],
						"wait_for_steady_state": false
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.ecs.aws_ecs_cluster.blue_green_cluster",
						"module.ecs.aws_ecs_task_definition.green_task",
						"module.ecs.aws_iam_role.ecs_task_execution_role",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_ecs_task_definition",
			"name": "blue_task",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task:28",
						"arn_without_revision": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task",
						"container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"680549841444.dkr.ecr.us-east-1.amazonaws.com/blue-green-app:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"blue-green-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
						"cpu": "256",
						"enable_fault_injection": false,
						"ephemeral_storage": [],
						"execution_role_arn": "arn:aws:iam::680549841444:role/ecs-task-execution-role",
						"family": "blue-green-task",
						"id": "blue-green-task",
						"inference_accelerator": [],
						"ipc_mode": "",
						"memory": "512",
						"network_mode": "awsvpc",
						"pid_mode": "",
						"placement_constraints": [],
						"proxy_configuration": [],
						"requires_compatibilities": [
							"FARGATE"
						],
						"revision": 28,
						"runtime_platform": [],
						"skip_destroy": false,
						"tags": {
							"DeploymentType": "blue",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-task-blue",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"DeploymentType": "blue",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-task-blue",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"task_role_arn": "arn:aws:iam::680549841444:role/ecs-task-execution-role",
						"track_latest": false,
						"volume": []
					},
					"sensitive_attributes": [],
					"private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.ecs.aws_iam_role.ecs_task_execution_role",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_ecs_task_definition",
			"name": "green_task",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task-green:33",
						"arn_without_revision": "arn:aws:ecs:us-east-1:680549841444:task-definition/blue-green-task-green",
						"container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"680549841444.dkr.ecr.us-east-1.amazonaws.com/blue-green-app:latest\",\"memory\":512,\"mountPoints\":[],\"name\":\"blue-green-container-green\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
						"cpu": "256",
						"enable_fault_injection": false,
						"ephemeral_storage": [],
						"execution_role_arn": "arn:aws:iam::680549841444:role/ecs-task-execution-role",
						"family": "blue-green-task-green",
						"id": "blue-green-task-green",
						"inference_accelerator": [],
						"ipc_mode": "",
						"memory": "512",
						"network_mode": "awsvpc",
						"pid_mode": "",
						"placement_constraints": [],
						"proxy_configuration": [],
						"requires_compatibilities": [
							"FARGATE"
						],
						"revision": 33,
						"runtime_platform": [],
						"skip_destroy": false,
						"tags": {
							"DeploymentType": "green",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-task-green",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"DeploymentType": "green",
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "blue-green-task-green",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"task_role_arn": "arn:aws:iam::680549841444:role/ecs-task-execution-role",
						"track_latest": false,
						"volume": []
					},
					"sensitive_attributes": [],
					"private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.ecs.aws_iam_role.ecs_task_execution_role",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_iam_role",
			"name": "ecs_task_execution_role",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:iam::680549841444:role/ecs-task-execution-role",
						"assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
						"create_date": "2025-05-12T08:13:26Z",
						"description": "",
						"force_detach_policies": false,
						"id": "ecs-task-execution-role",
						"inline_policy": [],
						"managed_policy_arns": [],
						"max_session_duration": 3600,
						"name": "ecs-task-execution-role",
						"name_prefix": "",
						"path": "/",
						"permissions_boundary": "",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "ecs-task-execution-role",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "ecs-task-execution-role",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"unique_id": "AROAZ447OPISCCQQJT7GZ"
					},
					"sensitive_attributes": [],
					"private": "bnVsbA==",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.ecs",
			"mode": "managed",
			"type": "aws_iam_role_policy_attachment",
			"name": "ecs_task_execution_policy",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"id": "ecs-task-execution-role-20250512081326720000000002",
						"policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
						"role": "ecs-task-execution-role"
					},
					"sensitive_attributes": [],
					"private": "bnVsbA==",
					"dependencies": [
						"module.alb.aws_lb.main",
						"module.alb.aws_lb_listener.http",
						"module.alb.aws_lb_listener.https",
						"module.alb.aws_lb_target_group.blue",
						"module.alb.aws_lb_target_group.green",
						"module.ecr.aws_ecr_repository.app_repo",
						"module.ecr.null_resource.docker_build_push",
						"module.ecs.aws_iam_role.ecs_task_execution_role",
						"module.security_group.aws_security_group.ecs_sg",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.security_group",
			"mode": "managed",
			"type": "aws_security_group",
			"name": "ecs_sg",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:security-group/sg-07dfa823c370a2177",
						"description": "Security group for ECS tasks",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0"
								],
								"description": "",
								"from_port": 0,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids": [],
								"protocol": "-1",
								"security_groups": [],
								"self": false,
								"to_port": 0
							}
						],
						"id": "sg-07dfa823c370a2177",
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0"
								],
								"description": "Flask application port",
								"from_port": 5000,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids": [],
								"protocol": "tcp",
								"security_groups": [],
								"self": false,
								"to_port": 5000
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0"
								],
								"description": "HTTP traffic",
								"from_port": 80,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids": [],
								"protocol": "tcp",
								"security_groups": [],
								"self": false,
								"to_port": 80
							},
							{
								"cidr_blocks": [
									"0.0.0.0/0"
								],
								"description": "SSH access",
								"from_port": 22,
								"ipv6_cidr_blocks": [],
								"prefix_list_ids": [],
								"protocol": "tcp",
								"security_groups": [],
								"self": false,
								"to_port": 22
							}
						],
						"name": "ECS Security Group",
						"name_prefix": "",
						"owner_id": "680549841444",
						"revoke_rules_on_delete": false,
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "ECS Security Group",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "ECS Security Group",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_internet_gateway",
			"name": "main",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:internet-gateway/igw-080f5ef0c27436bec",
						"id": "igw-080f5ef0c27436bec",
						"owner_id": "680549841444",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Main-IGW",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Main-IGW",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_route",
			"name": "public_internet_gateway",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"carrier_gateway_id": "",
						"core_network_arn": "",
						"destination_cidr_block": "0.0.0.0/0",
						"destination_ipv6_cidr_block": "",
						"destination_prefix_list_id": "",
						"egress_only_gateway_id": "",
						"gateway_id": "igw-080f5ef0c27436bec",
						"id": "r-rtb-07743ccd1e43d6c7c1080289494",
						"instance_id": "",
						"instance_owner_id": "",
						"local_gateway_id": "",
						"nat_gateway_id": "",
						"network_interface_id": "",
						"origin": "CreateRoute",
						"route_table_id": "rtb-07743ccd1e43d6c7c",
						"state": "active",
						"timeouts": {
							"create": "5m",
							"delete": null,
							"update": null
						},
						"transit_gateway_id": "",
						"vpc_endpoint_id": "",
						"vpc_peering_connection_id": ""
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.vpc.aws_internet_gateway.main",
						"module.vpc.aws_route_table.public",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_route_table",
			"name": "public",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 0,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:route-table/rtb-07743ccd1e43d6c7c",
						"id": "rtb-07743ccd1e43d6c7c",
						"owner_id": "680549841444",
						"propagating_vgws": [],
						"route": [],
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-RT",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-RT",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_route_table_association",
			"name": "public",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"index_key": "0",
					"schema_version": 0,
					"attributes": {
						"gateway_id": "",
						"id": "rtbassoc-0099c7c83033cad32",
						"route_table_id": "rtb-07743ccd1e43d6c7c",
						"subnet_id": "subnet-068a88274bbb9ce0e",
						"timeouts": null
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.vpc.aws_route_table.public",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				},
				{
					"index_key": "1",
					"schema_version": 0,
					"attributes": {
						"gateway_id": "",
						"id": "rtbassoc-07ed3d2fd65372f55",
						"route_table_id": "rtb-07743ccd1e43d6c7c",
						"subnet_id": "subnet-0bfce98d968896fa9",
						"timeouts": null
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
					"dependencies": [
						"module.vpc.aws_route_table.public",
						"module.vpc.aws_subnet.public_subnets",
						"module.vpc.aws_vpc.main"
					]
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_subnet",
			"name": "public_subnets",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"index_key": "0",
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:subnet/subnet-068a88274bbb9ce0e",
						"assign_ipv6_address_on_creation": false,
						"availability_zone": "us-east-1a",
						"availability_zone_id": "use1-az4",
						"cidr_block": "10.0.1.0/24",
						"customer_owned_ipv4_pool": "",
						"enable_dns64": false,
						"enable_lni_at_device_index": 0,
						"enable_resource_name_dns_a_record_on_launch": false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"id": "subnet-068a88274bbb9ce0e",
						"ipv6_cidr_block": "",
						"ipv6_cidr_block_association_id": "",
						"ipv6_native": false,
						"map_customer_owned_ip_on_launch": false,
						"map_public_ip_on_launch": true,
						"outpost_arn": "",
						"owner_id": "680549841444",
						"private_dns_hostname_type_on_launch": "ip-name",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-Subnet-1",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-Subnet-1",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				},
				{
					"index_key": "1",
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:subnet/subnet-0bfce98d968896fa9",
						"assign_ipv6_address_on_creation": false,
						"availability_zone": "us-east-1b",
						"availability_zone_id": "use1-az6",
						"cidr_block": "10.0.2.0/24",
						"customer_owned_ipv4_pool": "",
						"enable_dns64": false,
						"enable_lni_at_device_index": 0,
						"enable_resource_name_dns_a_record_on_launch": false,
						"enable_resource_name_dns_aaaa_record_on_launch": false,
						"id": "subnet-0bfce98d968896fa9",
						"ipv6_cidr_block": "",
						"ipv6_cidr_block_association_id": "",
						"ipv6_native": false,
						"map_customer_owned_ip_on_launch": false,
						"map_public_ip_on_launch": true,
						"outpost_arn": "",
						"owner_id": "680549841444",
						"private_dns_hostname_type_on_launch": "ip-name",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-Subnet-2",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Name": "Public-Subnet-2",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Type": "Public"
						},
						"timeouts": null,
						"vpc_id": "vpc-0e4fe1c0c305943b2"
					},
					"sensitive_attributes": [],
					"private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
					"dependencies": [
						"module.vpc.aws_vpc.main"
					],
					"create_before_destroy": true
				}
			]
		},
		{
			"module": "module.vpc",
			"mode": "managed",
			"type": "aws_vpc",
			"name": "main",
			"provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
			"instances": [
				{
					"schema_version": 1,
					"attributes": {
						"arn": "arn:aws:ec2:us-east-1:680549841444:vpc/vpc-0e4fe1c0c305943b2",
						"assign_generated_ipv6_cidr_block": false,
						"cidr_block": "10.0.0.0/16",
						"default_network_acl_id": "acl-0ed0d13318c0e5518",
						"default_route_table_id": "rtb-08038301bbe5e1348",
						"default_security_group_id": "sg-06271e9e75814af22",
						"dhcp_options_id": "dopt-03899596c851f9d5f",
						"enable_dns_hostnames": true,
						"enable_dns_support": true,
						"enable_network_address_usage_metrics": false,
						"id": "vpc-0e4fe1c0c305943b2",
						"instance_tenancy": "default",
						"ipv4_ipam_pool_id": null,
						"ipv4_netmask_length": null,
						"ipv6_association_id": "",
						"ipv6_cidr_block": "",
						"ipv6_cidr_block_network_border_group": "",
						"ipv6_ipam_pool_id": "",
						"ipv6_netmask_length": 0,
						"main_route_table_id": "rtb-08038301bbe5e1348",
						"owner_id": "680549841444",
						"tags": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "vpc",
							"Name": "Main VPC",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						},
						"tags_all": {
							"Environment": "Production",
							"ManagedBy": "Terraform",
							"Module": "vpc",
							"Name": "Main VPC",
							"Owner": "DevOps Team",
							"Project": "Blue-Green Deployment",
							"Terraform": "true"
						}
					},
					"sensitive_attributes": [],
					"private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
					"create_before_destroy": true
				}
			]
		}
	],
	"check_results": null
}